<html lang="it">
	<head>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, width=device-width, height=device-height, viewport-fit=cover">
		<meta charset="utf-8">
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com https: http: 'unsafe-eval' blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' * https://*.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *; img-src * 'self' data: https: http: content:;"> -->
		<meta http-equiv="Content-Security-Policy" content="default-src * data: 'unsafe-eval' 'unsafe-inline' blob:; img-src * 'self' data: https: http: content:;">
		<meta name="description" content="Lista Articoli">
		
		<link rel="apple-touch-icon" href="img/icona152.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="application-name" content="Presa Ordini" />
		<meta name="msapplication-TileImage" content="img/icona144.png"> 
		<meta name="msapplication-TileColor" content="#4B7A46">
		<link rel="manifest" href="manifest.json">
		<meta name="theme-color" content="#4B7A46"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		
		<style type="text/css">
			@page { size: 8.27in 11.69in; margin-left: 0.51in; margin-right: 0.51in; margin-top: 0.43in; margin-bottom: 0.91in }
			p { margin-left: 0.08in; margin-top: 0.03in; margin-bottom: 0in; text-align: justify; orphans: 0; widows: 0; background: transparent }
			p.western { font-family: "Calibri", serif; font-size: 11pt; so-language: it-IT }
			p.cjk { font-family: "Calibri"; font-size: 11pt; so-language: en-US }
			p.ctl { font-family: "Calibri"; font-size: 11pt; so-language: ar-SA }
			h1 { margin-left: 0.45in; text-indent: -0.44in; margin-top: 0.01in; margin-bottom: 0in; text-align: left; orphans: 0; widows: 0; background: transparent }
			h1.western { font-family: "Arial", serif; font-size: 12pt; so-language: it-IT; font-weight: bold }
			h1.cjk { font-family: "Arial"; font-size: 12pt; so-language: en-US; font-weight: bold }
			h1.ctl { font-family: "Arial"; font-size: 12pt; so-language: ar-SA; font-weight: bold }
			h2 { margin-left: 0.08in; text-indent: -0.15in; text-align: justify; orphans: 0; widows: 0; background: transparent }
			h2.western { font-family: "Calibri", serif; font-size: 11pt; so-language: it-IT; font-weight: bold }
			h2.cjk { font-family: "Calibri"; font-size: 11pt; so-language: en-US; font-weight: bold }
			h2.ctl { font-family: "Calibri"; font-size: 11pt; so-language: ar-SA; font-weight: bold }
			/* a:link { color: #000080; so-language: zxx; text-decoration: underline } */
		</style>

		<title>Catalogo Prodotti</title>
		<link href="css/style.css?ver=4.9" rel="stylesheet" type="text/css">
		<script src="config/config.js"></script>
		<script src="js/script.js?ver=4.4"></script>
		<script src="componenti/elementiInformativaPrivacy.js"></script>
	</head> 
	<body class="clrBase" link="#000080" vlink="#800000" dir="ltr">
		<div id="divBaseA" class="posTop posBottom clrSfumatoChiaro w100NI">
			<div id="divTesta" class="posTopA w100">
				<div id="divTestaSuperiore" class="row w100 clrBase h60p textureLogo">
					<div class="row intCent padSx10">
						<img id="logoIntestazione" class="logoOrizzontale" src="img/aziendapratica/aziendapratica-bianco.svg" onclick="goMainPage()"/>	
					</div>
					
					<label id="userImg" class="rowDx userImg" for="nav-toggle"></label>
				</div>
			</div>
			
			<div id="divCorpo" class="posTopA60p posBottomA145p padSx5 w100-10p clrTestoNero">			
				<div id="divPrivacy" class="scrollY-Auto scroolXHidden posBottomA posTopA w100-5p">

				</div>	
			</div>
	
			<div id="divPiede" class="posBottomA w100">
				<div id="divTotale" name="divTotale" class="w100 row clrBase">
					<div class="w100 row marg10Bottom marg20Top">
						<input id="chkPrivacy" name="chkPrivacy" type="checkbox" placeholder="Informativa Privacy" class="toggle-button" onclick="resetErrore(this)">
						<label for="chkPrivacy" class="intestazione marg5Sx">Ho letto e compreso l'Informativa sulla Privacy</label>
					</div>
				</div>
				<div class="w100">
					<div class="pulsantiera">
						<button type="button" id="btNoCaptcha" href="#" class="w50" title="Salva" onclick="salva()"><img src="img/bianche/ok.svg"/></a>
						<button type="button" href="#" class="w50" title="Annulla" onclick="esci()"><img src="img/bianche/annulla.svg"/></button>
					</div>
				</div>
			</div>
		</div>

		<script src="js/informativaPrivacy.js"></script>
    </body>
</html>