<html lang="it">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="description" content="Ingrandimento Immagine">
		<!--<meta http-equiv="refresh" content="5;URL=http://www.google.it">-->
		<!--<meta name="robots" content="all|none/ index | index /follow|no follow|no>-->

        <title>Ingrandimento Immagine</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            }
            #myImg:hover {opacity: 0.7;}
            .modal {
            display: none; 
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
            }
            .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            }
            #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
            }
            .modal-content, #caption {  
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
            }
            @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
            }
            @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
            }
            .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            }
            .close:hover,
            .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
            }
            @media (max-width: 700px){
            .modal-content {
            width: 100%;
            }
            }
        </style>

	</head>
	<body>
        <img id="myImg" src="../img/8056513624136-1.jpg" alt="Padella" style="width: 100%;max-width: 300px;">

        <!-- Modal Box-->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img1">
            <div id="caption"></div>
        </div>

        <script>
            var modal=document.getElementById("myModal");
            var img=document.getElementById("myImg");
            var modalImg=document.getElementById("img1");
            var captionText=document.getElementById("caption");

            img.onclick = function() {
                modal.style.display="block";
                modalImg.src=this.src
                captionText.innerHTML=this.alt;
            }

            var span=document.getElementsByClassName("close")[0];

            span.onclick= function(){
                modal.style.display="none";
            }
        </script>
    </body>
</html>