<html lang="it">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="description" content="Presa Ordini">
		<!--<meta http-equiv="refresh" content="5;URL=http://www.google.it">-->
		<!--<meta name="robots" content="all|none/ index | index /follow|no follow|no>-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<link href="css/style.css" rel="stylesheet" type="text/css">-->
        
        <title>Accordion</title>

        <style>
           .finestraDialogo{
               position: fixed;
               top: 0px;
               right: 0px;
               bottom: 0px;
               left: 0px;
               z-index: 999999;
               opacity: 0;
               -webkit-transition: opacity 400ms ease-in;
               -moz-transition: opacity 400ms ease-in;
               transition: opacity 400ms ease-in;
               pointer-events: none;
           }

           .finestraDialogo:target{
               opacity: 1;
               pointer-events: auto;
           }

           .finestraDialogo > div {
               width: 400px;
               position: relative;
               margin: 10% auto;
               padding: 5px 20px 13px 20px;
               border-radius: 10px;
               background: #fff;
               background: #339999;
           }

           .chiudi{
               background: #606061;
               color: #FFFFFF;
               line-height: 25px;
               position: absolute;
               right: -12px;
               text-align: center;
               top: -10px;
               width: 24px;
               text-decoration: none;
               font-weight: bold;
               -webkit-border-radius: 12px;
               -moz-border-radius: 12px;
               border-radius: 12px;
               -moz-box-shadow: 1px 1px 3px #000;
               -webkit-box-shadow: 1px 1px 3px #000;
               box-shadow: 1px 1px 3px #000;
           }

           .chiudi:hover{
               background: #00d9ff;
           }

        </style>

    </head>
    
    <body>
        <!-- CONSIGLIATO PER GUIDE IN LINEA -->
        <a href="modalBox.html#openModal">Apri ModalBox</a>

        <div id="openModal" class="finestraDialogo">
            <div>
                <a href="modalBox.html#chiudi" title="Close" class="chiudi">X</a>

                <p style="color:white;">Prova ModalBox</p>
            </div>
        </div>
    </body>
</html>